<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STEAK HOUSE ROMA'S</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a3668110ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li><a class="logo" href="#">ROMA'S</a></li>
                    <li><a href="#about-section">Hakkımızda</a></li>
                    <li><a href="menu.html">Menü</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a class="contacts" href="contact.html">İletişim</a></li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <main>
        <div class="intro"></div>
        <div class="intro-img" id="element">
            <img src="img/banner-2.jpg" alt="">
         </div>
        <section class="intro wrapper">
                <p class="intro-text">STEAK HOUSE <br>
                ROMA'S</p>
            </div>
            <div class="intro-contacts">
                <p><i class="fa-solid fa-phone"></i>(+90)550-550-50-50</p>
                <p><i class="fa-solid fa-location-dot"></i>Turkiye, Nevşehir</p>
            </div>
        </section>
        <section class="stats wrapper">
            <div class="stats-text">
                <h2>Güçlü yönlerimiz ve<br> İstatistiklerimiz</h2>
                <p>Roma's Steakhouse, gerçek et tutkunları için ideal bir mekan.<br>
                    <b>Lezzetli yemekler:</b>  Usta şeflerimiz, taze ve kaliteli malzemelerle enfes tatlar yaratıyor.<br>
                    <b>Geniş menü:</b>  Ribeye, fileto ve özel soslu çeşitler gibi birçok steak seçeneği sunuyoruz.<br>
                    <b>Rahat ortam:</b>  Hoş bir atmosfer ve ilgili hizmet ile keyifli zaman geçirin.<br>
                    <b>Profesyonel servis:</b>  Misafirlerimize özen gösteren deneyimli personelimiz her zaman hizmetinizde.<br>
                    <b>Çeşitli içecekler:</b>  Şaraplarımız ve kokteyllerimiz, yemeğinizle mükemmel bir uyum sağlar.<br>
                    <b>Özel etkinlikler:</b>  Temalı akşamlar ve tadım etkinlikleri ile yeni lezzetler keşfedin.<br>
                    <b>Merkezi konum:</b>  Şehir merkezinde kolayca ulaşılabilir bir konumda bulunuyoruz.</p>
            </div>
            <div class="stats-num">
                <div class="stats-line">
                    <div class="square">
                        <span class="stats-square">+8900</span>
                        <span class="square-text">Sparişler</span>
                    </div>
                    <div class="square">
                        <span class="stats-square">+6000</span>
                        <span class="square-text">İyi yorumlar</span>
                    </div>
                </div>
                <div class="stats-line">
                    <div class="square">
                        <span class="stats-square">+5000</span>
                        <span class="square-text">Ziyaretçiler</span>
                    </div>
                    <div class="square">
                        <span class="stats-square">+8600</span>
                        <span class="square-text">Biftek yapıldı</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="steaks">
            <div class="wrapper steak">
                <h2>50'den fazla <br> Spariş edilecek yemekler</h2>
                <div id="notFoundMessage" style="display: none; text-align: center; margin-bottom: 10px;">Блюдо не найдено в меню.</div>
                <div class="cards">
                    <div class="card">
                        <img src="img/banner2.jpg" alt="">
                        <div class="card-container">
                            <p>Lamb chops</p>
                            <div class="card-info">
                                <div class="money">750₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>50 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/banner3.jpg" alt="">
                        <div class="card-container">
                            <p>Brazilian with side dish</p>
                            <div class="card-info">
                                <div class="money">550₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>40 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/banner4.jpg" alt="">
                        <div class="card-container">
                            <p>Entrecote with side dish</p>
                            <div class="card-info">
                                <div class="money">850₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>50 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/banner5.jpg" alt="">
                        <div class="card-container">
                            <p>Steak asia</p>
                            <div class="card-info">
                                <div class="money">400₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>30 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/banner6.jpg" alt="">
                        <div class="card-container">
                            <p>Beef brisket with side dish</p>
                            <div class="card-info">
                                <div class="money">450₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>30 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/banner7.jpg" alt="">
                        <div class="card-container">
                            <p>Dallas with side dish</p>
                            <div class="card-info">
                                <div class="money">800₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>50 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/banner8.jpg" alt="">
                        <div class="card-container">
                            <p>Dallas with side dish</p>
                            <div class="card-info">
                                <div class="money">800₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>50 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="card">
                        <img src="img/banner9.jpg" alt="">
                        <div class="card-container">
                            <p>Dallas with side dish</p>
                            <div class="card-info">
                                <div class="money">800₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>50 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div><div class="card">
                        <img src="img/banner10.jpg" alt="">
                        <div class="card-container">
                            <p>Dallas with side dish</p>
                            <div class="card-info">
                                <div class="money">800₺</div>
                                <div class="info">
                                    <span><i class="fa-solid fa-clock"></i>50 dk</span>
                                    <span><i class="fa-solid fa-person"></i>1 kişi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons-search">
                    <form id="searchForm" action="">
                        <input id="searchInput" type="text" placeholder="Bir yemek bulun">
                        <input type="submit" value="Arama">
                    </form>
                    <button class="all">Tüm yemek menüsünü görüntüle</button>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="wrapper">
                <h2>Nasıl sipariş verilir?</h2>
                <p class="steps-text">Aşağıdaki adımları izleyerek sipariş verebilirsiniz</p>
                <p class="steps-text mbtext">Lezzetli bifteğiniz sadece üç adım ötenizde! 
                    <br> Afiyet Olsun!</p>
                    <div class="steps-container">
                        <div class="stepblock" id="stepbl1">
                            <p class="step-num">01</p>
                            <h4><span>01</span>Yemeğinizi seçin</h4>
                            <p class="step-info">Menü sayfasına gidin ve hangi yemeği sipariş 
                                etmek istediğinize 
                                karar verin </p>
                                <a href="menu.html" class="stepinfolast" id="stepbrdr1">Menüye git</a>
                        </div>
                        <div class="stepblock" id="stepbl2">
                            <p class="step-num">02</p>
                            <h4><span>02</span>Siparişi verin</h4>
                            <p class="step-info">Bir yemek seçtikten sonra, iletişim sayfasına 
                                bilgilerinizi ve yemeğin adını girmeniz gerekir </p>
                                <a href="contact.html" class="stepinfolast" id="stepbrdr2">İletişime git</a>
                        </div>
                        <div class="stepblock" id="stepbl3">
                            <p class="step-num">03</p>
                            <h4><span>03</span>Afiyet olsun!</h4>
                            <p class="step-info">Yemeğiniz doğru yere teslim edilecek!</p>
                            <a href="index.html" class="stepinfolast" id="stepbrdr3">Anasayfaya git</a>
                        </div>
                    </div>
            </div>
        </section>
        <section id="about-section" class="services wrapper">
            <h2>Hakkımızda</h2>
            <p>Steak House Roma's üç önemli ve özel noktada kategorize edilebilir</p>
            <p><b>Lezzetli, rahat ve sevgiyle!</b></p>
            <div class="serv-container">
                <div class="serv-img-container">
                    <img src="img/banner11.jpg" alt="">
                </div>
                <div class="serv-text">
                    <h4>Lezzetli</h4>
                    <p>Hoş geldiniz "Steak House Roma's" - her ısırıkta gelenekler ve inceliklerin buluştuğu efsanevi bir steak evine. 
                        Hikayemiz uzun zaman önce başladı, kurucumuz, etin zevkine düşkün ve lezzet avcısı biri olarak, her 
                        misafirin gerçek steak tadını deneyimleyebileceği benzersiz bir mekan yaratmaya karar verdi.</p>
                    <h4>Rahat</h4>
                    <p>"Roma's"in ilk adımları, mutfak sanatına duyulan sevgiyle atıldı. Sadece lezzetli yemekler sunmakla kalmayıp, 
                        aynı zamanda olağanüstü bir konfor ve misafirperverlik atmosferi yaratmayı hedefledik. Yıllar geçtikçe, sadece harika 
                        yemekler sunan bir mekan olmaktan çok, yüksek bir mutfak kültürü simgesi haline geldik.</p>
                    <h4>Sevgiyle</h4>
                    <p>Bugün "Roma's", sadece bir restoran değil, ete olan tutkunun, sıcaklığın ve eşsiz atmosferin buluştuğu bir mekan. 
                        Tarihimize, sevgiyle ve mutfak mirasına saygıyla hazırlanan yemeklerimize gurur duyuyoruz. Gelip, "Roma's"in 
                        dünyasına dalarak gerçek steak lezzetinin ve gastronomik zevkin tadını çıkarın!</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-block">
                <div class="footer-logo">
                    <h3>ROMA'S</h3>
                    <h3>STEAK HOUSE</h3>
                </div>
                    <button class="return">Site başlangıcı</button>
            </div>
            <hr>
            <div class="footer-links">
                <div class="footer-links-logo">
                    <h4>ROMA'S</h4>
                </div>
                <div class="footer-link">
                    <p>ROMA'S</p>
                    <a href="index.html">Tel. Numaramız</a>
                    <a href="index.html">Konumumuz</a>
                </div>
                <div class="footer-link">
                    <p>ROMA'S</p>
                    <a href="menu.html">Menü</a>
                    <a href="galeri.html">Galeri</a>
                </div>
                <div class="footer-link">
                    <p>ROMA'S</p>
                    <a href="#about-section">Hakkımızda</a>
                    <a href="contact.html">İletişim</a>
                </div>
                <div class="footer-link">
                    <p>ROMA'S</p>
                    <a href="#">Sipariş Ver</a>
                    <a href="#">Sipariş Nasıl Verilir?</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('.return').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    });</script>
  </body>
</html>